# Configurações do projeto
RISK_FREE_RATE=0.1175
CONFIDENCE_LEVEL=0.95
DEFAULT_INVESTMENT=10000

# Email caso necessario
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app
